<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMe-6e-QLo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TodoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-gF-uIe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="100" id="yR2-Yh-Y2f" customClass="CustomCell" customModule="TodoList_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yR2-Yh-Y2f" id="Ii9-j8-UdN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-fY-33C">
                                                    <rect key="frame" x="15" y="11" width="224" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="pKM-Yz-wLh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-id-mlv">
                                                    <rect key="frame" x="247" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Xmy-u2-4xv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-n0-VLu">
                                                    <rect key="frame" x="15" y="40" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EBU-kh-s4A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Jb-n0-VLu" firstAttribute="leading" secondItem="Ii9-j8-UdN" secondAttribute="leadingMargin" id="0uv-Nf-gXY"/>
                                                <constraint firstItem="1Jb-n0-VLu" firstAttribute="trailing" secondItem="Ii9-j8-UdN" secondAttribute="trailingMargin" id="70n-Uk-uf3"/>
                                                <constraint firstItem="d2s-fY-33C" firstAttribute="leading" secondItem="Ii9-j8-UdN" secondAttribute="leadingMargin" id="cIm-qs-LwU"/>
                                                <constraint firstItem="1Jb-n0-VLu" firstAttribute="top" secondItem="d2s-fY-33C" secondAttribute="bottom" constant="8" id="iVd-zQ-AqU"/>
                                                <constraint firstItem="d2s-fY-33C" firstAttribute="top" secondItem="Ii9-j8-UdN" secondAttribute="topMargin" id="rix-vV-z9O"/>
                                                <constraint firstItem="BOg-id-mlv" firstAttribute="leading" secondItem="d2s-fY-33C" secondAttribute="trailing" constant="8" id="tWH-5d-ZaJ"/>
                                                <constraint firstItem="BOg-id-mlv" firstAttribute="top" secondItem="Ii9-j8-UdN" secondAttribute="topMargin" id="z3Q-mo-fbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="BOg-id-mlv" id="sOi-5Z-Z9e"/>
                                            <outlet property="descriptionLabel" destination="1Jb-n0-VLu" id="7fj-4i-600"/>
                                            <outlet property="titleLabel" destination="d2s-fY-33C" id="e6Q-l0-2Oa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRq-gF-uIe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MIq-eY-qi1"/>
                            <constraint firstItem="bRq-gF-uIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U2l-0p-PdG"/>
                            <constraint firstItem="bRq-gF-uIe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f7a-zS-hAD"/>
                            <constraint firstItem="bRq-gF-uIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vQm-lX-5kK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="BZl-cy-Ooy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TPc-6d-FyO">
                            <connections>
                                <segue destination="hc9-vH-KTJ" kind="presentation" identifier="addItemSegue" id="Du3-9K-Vgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bRq-gF-uIe" id="ZwR-01-kpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="116.49175412293854"/>
        </scene>
        <!--Add To Do List View Controller-->
        <scene sceneID="6Ps-kl-4J0">
            <objects>
                <viewController id="hc9-vH-KTJ" customClass="AddToDoListViewController" customModule="TodoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCW-Yj-7Au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-o4-wYZ">
                                <rect key="frame" x="16" y="61" width="343" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-l9-Hah">
                                <rect key="frame" x="16" y="575" width="343" height="72"/>
                                <color key="backgroundColor" red="0.1386924684047699" green="0.33010736107826233" blue="0.62343412637710571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItemPressed:" destination="hc9-vH-KTJ" eventType="touchUpInside" id="2XK-WK-vR7"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-V6-1Cr">
                                <rect key="frame" x="16" y="351" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="543209659.41289604">
                                    <!--2018-03-20 03:34:19 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="hc9-vH-KTJ" eventType="valueChanged" id="Vgl-9p-m2q"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Title" borderStyle="roundedRect" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="54s-gU-eg4">
                                <rect key="frame" x="16" y="28" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8UP-xE-Qut"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oW9-V6-1Cr" firstAttribute="centerX" secondItem="yCW-Yj-7Au" secondAttribute="centerX" id="1f6-v9-7vM"/>
                            <constraint firstItem="yr6-o4-wYZ" firstAttribute="top" secondItem="54s-gU-eg4" secondAttribute="bottom" constant="8" id="1iN-59-hfD"/>
                            <constraint firstItem="qa7-l9-Hah" firstAttribute="centerX" secondItem="yCW-Yj-7Au" secondAttribute="centerX" id="1x0-cs-usk"/>
                            <constraint firstItem="yr6-o4-wYZ" firstAttribute="centerX" secondItem="yCW-Yj-7Au" secondAttribute="centerX" id="AAw-wn-ccK"/>
                            <constraint firstItem="oW9-V6-1Cr" firstAttribute="centerY" secondItem="yCW-Yj-7Au" secondAttribute="centerY" constant="125.5" id="AET-FG-vox"/>
                            <constraint firstItem="OVI-7G-Xl6" firstAttribute="trailing" secondItem="oW9-V6-1Cr" secondAttribute="trailing" constant="16" id="DJj-ij-OgY"/>
                            <constraint firstItem="OVI-7G-Xl6" firstAttribute="trailing" secondItem="yr6-o4-wYZ" secondAttribute="trailing" constant="16" id="DLQ-Bj-ocR"/>
                            <constraint firstItem="yr6-o4-wYZ" firstAttribute="leading" secondItem="OVI-7G-Xl6" secondAttribute="leading" constant="16" id="Fob-nV-0TF"/>
                            <constraint firstItem="oW9-V6-1Cr" firstAttribute="leading" secondItem="OVI-7G-Xl6" secondAttribute="leading" constant="16" id="PlE-hD-vAr"/>
                            <constraint firstItem="54s-gU-eg4" firstAttribute="centerX" secondItem="yCW-Yj-7Au" secondAttribute="centerX" id="Tw9-CJ-XPw"/>
                            <constraint firstItem="oW9-V6-1Cr" firstAttribute="top" secondItem="yr6-o4-wYZ" secondAttribute="bottom" constant="8" id="Yf8-cw-Poo"/>
                            <constraint firstItem="54s-gU-eg4" firstAttribute="top" secondItem="OVI-7G-Xl6" secondAttribute="top" constant="8" id="ZSi-ho-nqJ"/>
                            <constraint firstItem="qa7-l9-Hah" firstAttribute="leading" secondItem="OVI-7G-Xl6" secondAttribute="leading" constant="16" id="bLX-p8-lkH"/>
                            <constraint firstItem="qa7-l9-Hah" firstAttribute="top" secondItem="oW9-V6-1Cr" secondAttribute="bottom" constant="8" id="e5B-BM-aD6"/>
                            <constraint firstItem="OVI-7G-Xl6" firstAttribute="trailing" secondItem="54s-gU-eg4" secondAttribute="trailing" constant="16" id="geN-CK-L33"/>
                            <constraint firstItem="54s-gU-eg4" firstAttribute="leading" secondItem="OVI-7G-Xl6" secondAttribute="leading" constant="16" id="vzi-g1-Vcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVI-7G-Xl6"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="oW9-V6-1Cr" id="1YO-Dj-nna"/>
                        <outlet property="descriptionTextView" destination="yr6-o4-wYZ" id="Ecg-kE-mao"/>
                        <outlet property="titleTextField" destination="54s-gU-eg4" id="ChU-35-FSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsB-wO-8UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDP-pb-eoc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMe-6e-QLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCa-eb-Mpd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Fr-85-3hV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbA-FB-KHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="117"/>
        </scene>
    </scenes>
</document>
