[1m[36m.[39;49m[0m
[1m[36m..[39;49m[0m
[1m[36m001_WebFundamentals[39;49m[0m
[1m[36m002_Python[39;49m[0m
[1m[36m003_MEAN[39;49m[0m
[1m[36m004_Ruby[39;49m[0m
[1m[36m005_iOS[39;49m[0m
[1m[36m006_netCore[39;49m[0m
assignments.txt

./001_WebFundamentals:
[1m[36m.[39;49m[0m
[1m[36m..[39;49m[0m
[1m[36m0001_Git[39;49m[0m
[1m[36m0002_HTML[39;49m[0m
[1m[36m0003_CSS[39;49m[0m
[1m[36m0004_Javascript[39;49m[0m
about.txt

./001_WebFundamentals/0001_Git:
[1m[36m.[39;49m[0m
[1m[36m..[39;49m[0m

./001_WebFundamentals/0002_HTML:
[1m[36m.[39;49m[0m
[1m[36m..[39;49m[0m
indentation.html

./001_WebFundamentals/0003_CSS:
[1m[36m.[39;49m[0m
[1m[36m..[39;49m[0m

./001_WebFundamentals/0004_Javascript:
[1m[36m.[39;49m[0m
[1m[36m..[39;49m[0m

./002_Python:
[1m[36m.[39;49m[0m
[1m[36m..[39;49m[0m
about.txt

./003_MEAN:
[1m[36m.[39;49m[0m
[1m[36m..[39;49m[0m
about.txt

./004_Ruby:
[1m[36m.[39;49m[0m
[1m[36m..[39;49m[0m
about.txt

./005_iOS:
[1m[36m.[39;49m[0m
[1m[36m..[39;49m[0m
about.txt

./006_netCore:
[1m[36m.[39;49m[0m
[1m[36m..[39;49m[0m
about.txt
