<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-un-Vix">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmp-Ti-CCu">
                                <rect key="frame" x="16" y="49" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2z5-xh-rTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-wB-d6P">
                                <rect key="frame" x="327" y="49" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6w-nj-Yzi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-i8-Zky">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1a-wB-d6P" firstAttribute="top" secondItem="yBF-un-Vix" secondAttribute="bottom" constant="8" id="20S-Su-yU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EdN-i8-Zky" secondAttribute="trailing" constant="16" id="Ezg-tg-VKg"/>
                            <constraint firstItem="Gmp-Ti-CCu" firstAttribute="top" secondItem="yBF-un-Vix" secondAttribute="bottom" constant="8" id="JQ5-Ud-lhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p1a-wB-d6P" secondAttribute="trailing" constant="16" id="JR5-FX-7Ea"/>
                            <constraint firstItem="Gmp-Ti-CCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NMq-HZ-Df8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBF-un-Vix" secondAttribute="trailing" constant="16" id="ZOE-xT-LZb"/>
                            <constraint firstItem="yBF-un-Vix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i2T-7v-GqS"/>
                            <constraint firstItem="yBF-un-Vix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l6D-hx-53C"/>
                            <constraint firstItem="EdN-i8-Zky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l7d-ly-gBT"/>
                            <constraint firstItem="p1a-wB-d6P" firstAttribute="baseline" secondItem="Gmp-Ti-CCu" secondAttribute="baseline" id="mb4-IR-YvC"/>
                            <constraint firstItem="yBF-un-Vix" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rEH-Nm-ocd"/>
                            <constraint firstItem="EdN-i8-Zky" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="sGP-cZ-vih"/>
                            <constraint firstItem="EdN-i8-Zky" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vg5-2b-duA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="EdN-i8-Zky" id="gXK-ly-prc"/>
                        <outlet property="questionLabel" destination="yBF-un-Vix" id="9Uu-L5-j5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
