<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAv-Bz-JYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="tgg-ND-nw7">
            <objects>
                <tableViewController id="2sF-e8-1I9" customClass="BucketListViewController" customModule="Bucket_List_CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mZ4-Bm-Juv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="8qn-AL-seq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qn-AL-seq" id="Mh4-Uu-lKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sF-e8-1I9" id="skN-iD-fvD"/>
                            <outlet property="delegate" destination="2sF-e8-1I9" id="8mR-n3-4qN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5J8-eZ-fUn">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="N5K-Rq-cDQ">
                            <connections>
                                <segue destination="R5Z-bv-Skh" kind="presentation" identifier="AddItemSegue" id="91u-gH-wDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="R5Z-bv-Skh" kind="presentation" identifier="EditItemSegue" id="2wf-Hk-wDG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHm-Sb-2hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="55"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="G6n-Fy-aJq">
            <objects>
                <tableViewController id="4g2-3s-b58" customClass="AddItemTableViewController" customModule="Bucket_List_CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Je3-CU-Qea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="e7m-Oh-5jr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="EBI-Mg-vaw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBI-Mg-vaw" id="SKG-pS-ZtR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-NZ-A27">
                                                    <rect key="frame" x="8" y="6" width="359" height="67.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNx-NZ-A27" firstAttribute="top" secondItem="SKG-pS-ZtR" secondAttribute="top" constant="6" id="5Vn-nM-YEq"/>
                                                <constraint firstAttribute="bottom" secondItem="cNx-NZ-A27" secondAttribute="bottom" constant="6" id="85s-hN-3za"/>
                                                <constraint firstAttribute="trailing" secondItem="cNx-NZ-A27" secondAttribute="trailing" constant="8" id="hPz-47-zDf"/>
                                                <constraint firstItem="cNx-NZ-A27" firstAttribute="leading" secondItem="SKG-pS-ZtR" secondAttribute="leading" constant="8" id="tsP-je-LiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4g2-3s-b58" id="LGo-ix-ckV"/>
                            <outlet property="delegate" destination="4g2-3s-b58" id="D3f-gz-3qJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="er7-Ld-wu3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LYA-2q-8eG">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="4g2-3s-b58" id="Rao-4t-BxU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kiG-2t-1nr">
                            <connections>
                                <action selector="saveButtonPressed:" destination="4g2-3s-b58" id="ZRA-L8-kiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="cNx-NZ-A27" id="ZiU-iY-Poa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruk-RA-MxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngT-wU-Som">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAv-Bz-JYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylK-WY-kKC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sF-e8-1I9" kind="relationship" relationship="rootViewController" id="bIL-PV-mJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTW-Ay-mGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccc-sU-Sa8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5Z-bv-Skh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cee-PC-x3M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4g2-3s-b58" kind="relationship" relationship="rootViewController" id="zBE-7V-Fn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqC-3x-f2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="55"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2wf-Hk-wDG"/>
    </inferredMetricsTieBreakers>
</document>
